version: "3"
services:
  test-function:
    build:
      context: ./test
      dockerfile: Dockerfile.dev
    ports:
      - "3000:3000"
    container_name: test-function
    volumes:
      - ./test:/usr/src/app/test-function
      - /usr/src/app/test-function/node_modules
